@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,400&display=swap");

html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}

body {
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "Mont Serrat", sans-serif;
}

a, ul, li{
  text-decoration: none;
  list-style-type: none;
  color: black;
  padding: 0;
}

/* Header Section */
.navbar{
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: black;
  align-items: center;
  font-size: 20px;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  z-index: 999;
}

#ico{
  font-size: 30px;
  text-decoration: none;
  font-weight: normal;
  color: white;
  padding-left: 2em;
}

#ico span {
  color: green;
}

.menu {
  padding-right: 2em;
}

.menu ul{
  list-style-type: none;
  padding: 0;
}

.menu ul li {
  display: inline;
  position: relative;
  font-size: 0.9em;
}

.menu ul li a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: 10px;
  transition: background .3s;
}

.menu ul li a:hover{
  background-color: rgba(199, 199, 199, 0.3);
  color: #ccc;
}

/*menu down*/
.menu ul ul{
  display: none;
  position: absolute;
}

.menu ul li:hover ul{
  background-color: black;
  position: absolute;
  display: block;
  left:0;
}

.menu ul ul{
  width: 100px;
}

.menu ul ul li{
  display: inline;
}

.menu ul ul li a{
  display: block;
}

/*menu down*/

/* Hero Section */
.hero{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.hero-respo{
  display: none;
  font-size: 40px;
  margin-bottom: 0;
}

.hero-respo span {
  color: green;
}

.hero-h1 {
  font-size: 40px;
  margin-bottom: 0;
}

.hero-h1 span {
  color: green;
}

.hero-p {
  font-size: 30px;
}

.hero-heading {
  margin-left: 1em;
  display: flex;
  flex-direction: column;
}

.hero-btn a {
  position: relative;
  z-index: 2;
  color: #000;
  text-decoration: none;
}

.hero-btn {
  position: relative;
  padding: 0.8em;
  background-color: #fff;
  border: none;
  width: 100px;
  font-size: 1.1em;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid black;
}

.hero-btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: green;
  transition: all 0.5s;
  border-radius: 3px;
}

.hero-btn:hover:after {
  width: 100%;
}

.hero-img {
  background-color: rgba(0, 0, 0, 0.1);
  width: 80%;
  border: 3px solid black;
  border-radius: 10px;
}

.inicio {
  width: 50em;
  margin: 180px auto;
  display: flex;
}


@media (max-width: 900px){
  .navbar {
    display: flex;
    flex-direction: column;
  }
  
  #ico {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    margin-top: .2em;
  }

  .menu li{
    display: flex;
    flex-direction: row;
  }

  .inicio{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 8em auto;
    width: 80%;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }

  .hero-respo{
    display: inline-block;
    flex-wrap: wrap;
    margin-bottom: 25px;
  }

  .hero-h1 {
    display: none;
  }

  .hero-btn {
    margin: 0 auto;
  }

  .hero-p {
    margin-left: .7em;
  }

  .container h1 {
    margin-left: 1.6em;
  }

  .fundo {
    display: grid;
    grid-template-columns: auto auto;
  }
}

/* News/Collections Section */
.container h1{
  padding-left:100px;
  font-size: 45px;
}

.img-content{
  border: 3px solid black;
  display:flex;
  max-width: 1100px;
  margin: 0 auto 100px;
  padding: 20px;
  justify-content: space-between;
}

.bloco1{
  background-color: #e9e9e9de;
  display: grid;
  border: 3px solid black;
  margin-bottom: 10px;
  border-radius: 4px;
}

.bloco1:hover{
  transform: scale(1.075);
  transition: 0.3s ease-in;
}

.bloco1 a{
  grid-column: 1;
  grid-row: 1/4;
  color: white;
}

.bloco1 p{
  grid-column: 1;
  grid-row: 2;
  align-self:center;
  justify-self: center;
  background-color: rgba(0, 0, 0, 0.3); ;
  color: white;
}

@media(max-width:1190px){
  .container h1{
    padding: 0;
  }
}

@media (max-width: 970px){
  .img-content{
    overflow-x: scroll;
    flex-wrap: initial;
  }
}

@media (max-width: 550px){
  .container{
    display:flex;
    flex-wrap: wrap;
  }

  .bloco{
    margin-right: 10px;
  }

  .img-content{
    flex-wrap: wrap;
    max-width: 300px;
    overflow: initial;
  }
}

/* Footer Section */

.fundo{
  display: flex;
  flex-wrap: wrap;
  padding: 40px 50px;
  background-color: #ccc;
  justify-content: space-evenly;
}

.rodape {
  margin-right: 5px;
}

.rodape ul li{
  padding: 5px;
}

.rodape ul li a:hover{
  color:green;
  border-bottom: 2px solid green;
}

.rodape a span{
  color: green;
}

#font{
  font-size: 30px;
}

.bold{
  font-size: 30px;
}
@media(max-width:800px){
  .fundo{
    flex-wrap: initial;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .rodape{
    margin-left: 100px;
  }
}

@media(max-width:550px) {

  .rodape{
    margin: 0 20px;
  }
}
